﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>dls.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>dls.dll</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/DLS</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>login.css</guid>
      <orgPath>/App_Plugins/DLS/css</orgPath>
      <orgName>login.css</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>DLS</name>
      <version>1</version>
      <iconUrl />
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/Lantzify/umbraco-dls</url>
      <requirements type="strict">
        <major>7</major>
        <minor>15</minor>
        <patch>3</patch>
      </requirements>
    </package>
    <author>
      <name>Johannes Lantz</name>
      <website>https://github.com/Lantzify</website>
    </author>
    <readme><![CDATA[This is package dynamicly updates umbracos loginscreen background.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>